<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<body>

    <h1>Currículo de Moises</h1>

    <h2>Perfil</h2>
    <img src="C:\Users\moises\Documents\aulas\aulaQuinta\20210922_143050.jpg" alt="Foto de Moises" width="100" >
    <p>Moises de Oliveira</p>
    <p>Estudante de Ciência da Computação</p>

    <h2>Disciplinas Completadas</h2>
    <ul>
        <li>Programação e soluções computacionais</li>
        <li>Modelagem de Software</li>
        <li>Sistemas computacionais e segurança</li>
        <li>Ambientes computacionais e conectividae</li>
        <li>Estruturas de dados e análise de algoritmos</li>
        <li>Teoria da computação e compiladores</li>
    </ul>
    <h2>Preferencias</h2>
    <ul>
        <li>Python</li>
        <li>suporte em Hardware</li>
        <li>Inflaestruturas de Redes</li>

    <h2>Hobbies</h2>
    <ul>
        <li>Andar de bike</li>
        <li>Jogar no pc</li>
        <li>sair com amigos</li>
        <li>Ver videos de tecnologia</li>
        <li>Ver filmes e series</li>
    </ul>

    <h2>Experiência de Trabalho</h2>
    <ul>
        <li>Auxiliar de Logistica</li>
    </ul>
    <p>Vedaminas BH - 2021 a Atualmente</p>

    <h2>Contato</h2>
    <p>Entre em contato comigo através dos links abaixo:</p>
    <ul>
        <li>
            <a href="https://wa.me/5531999983330" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" style="width: 24px; vertical-align: middle;">
            <span>WhatsApp</span>
        </a></li>

        <li>
            <a href="moisesodepaula@gmail.com" target="_blank">
            <img src="https://img.icons8.com/?size=100&id=X0mEIh0RyDdL&format=png&color=000000" alt="email" style="width: 24px;vertical-align: middle;">
            <span>moisesodepaula@gmail.com</span>
        </a></li>

        <li>
            <a href="https://www.linkedin.com/in/mois%C3%A9s-de-oliveira-4074181bb/">
            <img src="https://img.icons8.com/?size=100&id=13930&format=png&color=000000" alt="linkedin" style="width: 24px;vertical-align: middle;">
            <span>linkedin</span>
        </a>

</body>
</html>
